# MobiCare

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/edu/ifspsaocarlos/sdm/cuidador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: action_colors.xml  ic_chat_message_arrow.xml  ic_chat_message_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_agenda_medicacao.xml  activity_autentica_sms.xml  activity_cadastro_idoso.xml  activity_cadastro_usuario.xml  activity_chat.xml  activity_confirma_remedio.xml  activity_idoso.xml  activity_main.xml  activity_menu.xml  activity_phone_auth.xml  activity_programas.xml  activity_registro.xml  activity_registro_contato.xml  activity_registro_cuidador.xml  activity_registro_foto.xml  activity_registro_idoso.xml  activity_teste.xml  app_bar_main.xml  avatar.xml  contato.xml  dialog_gravar_instrucao.xml  empty_view.xml  fragment_cadastro_contato.xml  fragment_cadastro_medicacao.xml  fragment_cadastro_programa.xml  fragment_cadastro_remedio.xml  fragment_chat.xml  fragment_chat_idoso.xml  fragment_contatos.xml  fragment_idoso.xml  fragment_medicacoes.xml  fragment_programas.xml  fragment_registro_contato.xml  fragment_registro_cuidador.xml  fragment_registro_foto.xml  fragment_registro_idoso.xml  fragment_registro_perfil.xml  fragment_registro_usuario.xml  fragment_remedios.xml  item_contato.xml  (+5 more)
app/src/main/res/layout-v21/: dialog_ouvir_instrucao.xml  toolbar.xml
app/src/main/res/menu/: action_menu.xml  activity_main_drawer.xml  main.xml  menu_cadastro.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
app/src/test/java/br/edu/ifspsaocarlos/sdm/cuidador/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
