<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/text_margin"
            android:paddingRight="@dimen/text_margin"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:text="@string/nome" />

            <EditText
                android:id="@+id/cadastro_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_nome" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/telefone" />

            <EditText
                android:id="@+id/cadastro_telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_telefone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/escolha_seu_perfil" />

            <RadioGroup
                android:id="@+id/cadastro_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/text_margin">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/perfil_cuidador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Cuidador" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/perfil_familiar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Familiar" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/perfil_idoso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Idoso" />


            </RadioGroup>

        </LinearLayout>
    </ScrollView>

</LinearLayout>