<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ifspsaocarlos.sdm.cuidador.fragments.CadastroMedicacaoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/text_margin"
            android:paddingRight="@dimen/text_margin"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/nome_programa" />

            <EditText
                android:id="@+id/programa_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_nome_do_programa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/horarios_programa" />

            <EditText
                android:id="@+id/programa_horarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_horarios" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/link" />

            <EditText
                android:id="@+id/programa_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_link" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>