<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/text_margin"
        android:src="@drawable/ic_person_black_48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/item_contato_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/article_titles"
            />

        <TextView
            android:id="@+id/item_contato_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/article_subheading" />

    </LinearLayout>

</LinearLayout>
