<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/text_margin">

    <ImageView
        android:id="@+id/lista_simples_avatar"
        android:layout_width="@dimen/avator_size"
        android:layout_height="@dimen/avator_size"
        android:scaleType="centerCrop"
        tools:src="@drawable/a_avator" />

    <TextView
        android:id="@+id/lista_simples_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_toRightOf="@+id/lista_simples_avatar"
        tools:text="@string/titulo"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/article_titles" />

</RelativeLayout>